KEYCLOAK_DB_DATABASE=keycloak_db
KEYCLOAK_DB_USER=keycloak_db_user
KEYCLOAK_DB_PASSWORD=Passw0rd!
KEYCLOAK_HOSTNAME=example.com
KEYCLOAK_HTTP_PORT=8080
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=Passw0rd!
JDBC_PARAMS="ssl=false" 
KEYCLOAK_VIRTUAL_HOST=example.com
KEYCLOAK_VIRTUAL_PORT=8080
PROXY_ADDRESS_FORWARDING=true
KEYCLOAK_LETSENCRYPT_HOST=example.com
LETSENCRYPT_EMAIL=luke.skywalker@example.com