KEYCLOAK_DB_DATABASE=keycloak_db
KEYCLOAK_DB_USER=keycloak_db_user
KEYCLOAK_DB_PASSWORD=Passw0rd!
KEYCLOAK_HOSTNAME=example.com
KEYCLOAK_HTTP_PORT=8080
KEYCLOAK_HTTPS_PORT=8443
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=Passw0rdz!
JDBC_PARAMS="ssl=false" 
KEYCLOAK_VIRTUAL_HOST=example.com
KEYCLOAK_VIRTUAL_PORT=8443
PROXY_ADDRESS_FORWARDING=true
KEYCLOAK_LETSENCRYPT_HOST=example.com
LETSENCRYPT_EMAIL=luke.skywalker@example.com
WORDPRESS_DB_DATABASE=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_HOSTNAME=example.com
WORDPRESS_VIRTUAL_HOST=example.com
WORDPRESS_VIRTUAL_PORT=443
WORDPRESS_LETSENCRYPT_HOST=example.com

IREDMAIL_DB_PASSWORD==dbpass
IREDMAIL_HOSTNAME=mail.peacepact.org
IREDMAIL_VIRTUAL_HOST=mail.peacepact.org
IREDMAIL_VIRTUAL_PORT=443
IREDMAIL_LETSENCRYPT_HOST=mail.peacepact.org
IREDMAIL_POSTMASTER_PASSWORD=password